{
  "name": "gerrit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dom-parser": "^0.1.6",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "next": "9.4.1",
    "node-sass": "^4.14.1",
    "preact": "^10.4.1",
    "preact-render-to-string": "^5.1.8",
    "react": "github:preact-compat/react#1.0.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-i18next": "^11.4.0",
    "react-icons": "^3.10.0",
    "react-ssr-prepass": "1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^4.0.0-dev.20200517"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write",
    "*.jsx": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal"
            ],
            [
              "unknown",
              "parent",
              "sibling"
            ],
            "index"
          ],
          "alphabetize": {
            "order": "asc"
          },
          "newlines-between": "always"
        }
      ]
    }
  }
}
