{
  "avatar": "https://avatars3.githubusercontent.com/u/29307652?s=96&u=57dd4a6ed2df91e2ea92db8b7c978b8ee5a2a591&v=4",
  "domain": "https://gerritalex.de",
  "rawUrl": "gerritalex.de",
  "name": "Gerrit Alex",
  "twitter": "@gerrit_alex",
  "github": "ljosberinn",
  "linkedin": "gerrit-alex",
  "defaultDescription": "Gerrit Alex - Full Stack Web Software Engineer"
}
